# Configurações do banco de dados H2
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Configurações do Hibernate
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Configuração do console H2 (opcional, apenas para uso durante o desenvolvimento)
spring.h2.console.enabled=true
